<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandy's personal site</title>
</head>
<body>
    <img src="dfd.jpg" alt="Sandal's photo" height="250" width="250">
    <h1> Sandal Agrawal</h1>
    <p><em> Student at <strong> <a href="https://vitbhopal.ac.in/">VIT Bhopal University</a></strong></em></p>
    <p>I am a third year student at VIT BHOPAL University. My feild is CSE with Specialization in AI & ML.</p>
    <hr size="2">
    <h3> Education</h3>
   <ul>
       <li>10th - St. Joseph's Convent School </li>
       <li>12th - St. Joseph's Convent School</li>
       <li>B.Tech - VIT Bhopal University</li>
    </ul>
    <hr>
       <h3>Hobbies</h3>
       <ol>
           <li>Dancing</li>
           <li>Reading</li>
           <li>Coding</li>

       </ol>
       <hr>

       <h3>Experience</h3>
       <table cellspacing="5">
           <tr>
               <td>sandal</td>
               <td>20 years</td>
           </tr>
           <tr>
               <td>madhav</td>
               <td>15 years</td>
           </tr>
       </table>
       <hr>
       <h3> <a href="contactdetails.html">Contact Details</a> </h3>
       <hr>
       <h3>Skills</h3>
        

       <table cellspacing="10">
           
           <tr>
               
               <td>html,css,javascript</td>
               <td> 💸💸💸
               </td>

           </tr>
           
           <tr>
               <td>cpp</td>
               <td>💸💸💸💸</td>
           </tr>
                  
          <tr>
         
           
               <td>ml</td>
               <td>💸💸💸</td>
           </tr>
           
               <td>python</td>
               <td>💸💸💸💸</td>
           </tr>
         
        </table>
 
</body>
</html>